#BlueJ class context
comment0.params=
comment0.target=Edmund()
comment1.params=prompt
comment1.target=Edmund(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ parseInput(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ cleanInput(java.lang.String)
comment4.params=responseArray\ queryArray
comment4.target=void\ storeInput(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=responseArray\ queryArray
comment5.target=java.lang.String\ retrieveOutput(java.util.ArrayList,\ java.util.ArrayList)
numComments=6
