#BlueJ package file
dependency1.from=Driver
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Driver_Menu
dependency10.to=Edmund
dependency10.type=UsesDependency
dependency11.from=Driver_Menu
dependency11.to=Server
dependency11.type=UsesDependency
dependency2.from=Edmund
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=UDPWorker
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=TCPWorker
dependency4.to=Server
dependency4.type=UsesDependency
dependency5.from=TCPWorker
dependency5.to=ChatWorker
dependency5.type=UsesDependency
dependency6.from=ChatWorker
dependency6.to=Server
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=UDPWorker
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=TCPWorker
dependency8.type=UsesDependency
dependency9.from=ChatWorker
dependency9.to=Edmund
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=336
target1.editor.y=185
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target2.editor.height=735
target2.editor.width=687
target2.editor.x=666
target2.editor.y=30
target2.height=50
target2.name=TCPWorker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=190
target3.editor.height=728
target3.editor.width=697
target3.editor.x=623
target3.editor.y=0
target3.height=50
target3.name=Server
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=130
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=ChatWorker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=250
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Driver_Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=UDPWorker
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=500
target7.y=190
target8.editor.height=735
target8.editor.width=697
target8.editor.x=467
target8.editor.y=43
target8.height=50
target8.name=Edmund
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=70
